<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <Style>
        @font-face{
                font-family: Cali;
                src: url('fonts/The Californication.ttf');
                font-weight: normal;
                font-style: normal;
            }
        @font-face{
            font-family: love;
            src: url('fonts/love larry.ttf');
            font-weight: normal;
            font-style: normal;
        }
      
/*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
*/
        

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Cali;
            font-size: 4em;
        }

        h2{
            font-family: love;
            font-size: 2em;
        }
    </Style>

</head>
<body>


    <h1>Título Grande para ver a Letra</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, omnis ea possimus nostrum corrupti magnam, illo ad cupiditate placeat animi debitis repellendus ipsum hic quos! Nobis velit labore voluptatem molestiae.</p>

        <h2>Testando fonte 2</h2>
          

</body>
</html>