<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <Style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: relative;
            height: 92vh;
            padding: 10px;
            background-color: #800080;

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 300px;
            background-color: #ffff00;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%)

        }
        
    </Style>
</head>
<body>
    <Section id="container">
        <article id="conteudo">

        </article>
    </Section>
    
</body>
</html>