<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <Style>
        h1 {
            background-color: darkgrey;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: solid;
            outline-color: coral;
            */

            border: 10px solid blueviolet;

            padding: 10px;
             /* se forem todas iguais, basta colocar uma.*/

            margin: 20px auto 40px auto;
            /* se forem todas iguais, basta colocar uma.*/

            outline: 3px dashed coral;

        }

        a {
            /*
            border-width: 2px;
            border-style: solid;
            border-color: coral;
            */
            border: 2px solid coral;

            /*
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            */

            padding: 10px 20px;

        }

    </Style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>