<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        
        table{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            width: 500px;
        }

        th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
            
        }

        td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
            
        }

        .topo{
            background-color: grey;
            font-weight: bold;
            color: white;
        }

        .media{
            background-color: grey;
            font-weight: bold;
            color: white;
            text-align: left;
        }
        .mt{
            text-align: left;
        }
        
        /*col.n5{
            background-color:red;
        }
        */
    </style>
    
</head>
<body>


    

    <table>
        <colgroup>
            <col class="n1">
            <col class="n2">
            <col class="n3">
            <col class="n4">
            <col class="n5">
        </colgroup>

        <tr>
            <th scope="col" class="topo" rowspan="2">Área</th>
            <th scope="col" class="topo" rowspan="2">Disciplinas</th>
            <th scope="colgroup" class="topo" colspan="2">Notas</th>
            <th scope="col" class="topo" rowspan="2">Médias</th>
        </tr>

        <tr>
            <th scope="col" class="topo">Nota 1</thclass>
            <th scope="col" class="topo">Nota 2</th>
        </tr>    

        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td class="mt">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mt">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mt">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mt">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="media" colspan="4">Média de Exatas</th>
            <td class="topo">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td class="mt">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mt">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="media" colspan="4">Média de Humanas</th>
            <td class="topo">0.0</td>
        </tr>

    </table>
    
</body>
</html>